<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--xmlns  fix Outlook Scaling-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title></title>
	<!--Fix Outlook Scaling-->
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>
<body>
	<!-- will be inserted styles in style tag -->
	<link rel="stylesheet" type="text/css" href="css/main.css" data-embed>
	<link rel="stylesheet" type="text/css" href="css/inline.css">
	<!-- will be inserted styles in style tag -->
	<link rel="stylesheet" type="text/css" href="css/media.css" data-embed>
	<table class="main" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
	<tr>
		<td>
			<table align="center" lang="x-outer" border="0" cellspacing="0" cellpadding="0" class="outer">
				<tbody>
					<tr>
						<td>
							<p class="email_body--text">No images in this email?&nbsp;<a href="[[view]]">View the online version</a></p>
						</td>
					</tr>
					<tr>
						<td>
						<div class="border">
							<img src="http://lorempixel.com/264/39" height="39" width="264">
							<div class="phone_menu">
								<span class="phone">Toll Free: <a href="tel:18554873394">0-000-000-0000</a></span>
								<ul class="menu">
									<li class="menu__item"><a class="menu__link" href="#">Discounts</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Contact us</a></li>
									<li class="menu__item"><a class="menu__link menu__link--order" href="#">Order now</a></li>
								</ul>
							</div>
						</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="email_underHeader">&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td>
							<h1>Lorem ipsum dolor.</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptate quidem harum corporis laboriosam perspiciatis aperiam facilis dolorem atque temporibus ullam mollitia omnis quasi laudantium, cumque magni odio facere, veritatis doloribus aliquam reprehenderit adipisci expedita tempore deleniti. Ea voluptatum dignissimos, fugiat facilis porro accusantium minima minus modi nemo ex consequuntur nisi quaerat laudantium ipsum nulla itaque animi id perferendis, rerum. Esse cum molestiae id, distinctio, labore neque laborum dicta amet blanditiis soluta voluptates. Blanditiis iure eligendi, expedita et. Earum, architecto.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptatibus ad aspernatur voluptates dignissimos animi, omnis, repudiandae quibusdam itaque et soluta debitis eveniet natus possimus totam labore. Nam natus repellendus nobis voluptatibus a rerum commodi, itaque minus ipsum qui odio cum eos quos, sed ipsa nisi esse officia reprehenderit enim.
							</p>
							<center>
								<a class="btn" href="#">button text</a>
							</center>
							<h2>Lorem ipsum dolor sit amet.</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero perferendis debitis quaerat, rerum officia tempore quisquam ducimus, odit quia in possimus. Ex quo in magni explicabo maiores aliquam, iure tempora accusantium reprehenderit ratione dolorem numquam, impedit. Asperiores maiores repellat sint facilis, sequi omnis, eaque eos vitae, sit possimus praesentium.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<div class="support">
								<img class="support__img" src="http://lorempixel.com/54/54" height="54" width="54">
								<ul>
									<li>
										<div class="support__name">Monica Smith</div>
										<div class="support__prof">Marketing Spesialist</div>
									</li>
									<li>
										<div class="support__company">COMPANY</div>
										<div class="support__phone">0-000-0000-00-00</div>
									</li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<p class="footer">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis modi nemo totam qui hic dolorum adipisci, aut nostrum nobis non. In molestiae distinctio nulla praesentium facilis dolorum temporibus, voluptatum corporis sequi rem ut ratione maiores quo tempore, placeat accusamus odit similique voluptate odio. Facilis recusandae, ad ipsam debitis quaerat tempora neque, eum perspiciatis nam autem, ea molestiae voluptate corrupti eos labore vero quod.
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
